[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,52,70
BackgroundNormal=15,15,15
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundLink=130,80,210
ForegroundNegative=204,0,0
ForegroundNeutral=238,187,68
ForegroundNormal=34,204,204
ForegroundPositive=170,238,34
ForegroundVisited=245,162,224

[Colors:Complementary]
BackgroundAlternate=58,52,70
BackgroundNormal=15,15,15
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundLink=130,80,210
ForegroundNegative=204,0,0
ForegroundNeutral=238,187,68
ForegroundNormal=34,204,204
ForegroundPositive=170,238,34
ForegroundVisited=245,162,224

[Colors:Header]
BackgroundAlternate=58,52,70
BackgroundNormal=15,15,15
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundLink=130,80,210
ForegroundNegative=204,0,0
ForegroundNeutral=238,187,68
ForegroundNormal=34,204,204
ForegroundPositive=170,238,34
ForegroundVisited=245,162,224

[Colors:Header][Inactive]
BackgroundAlternate=58,52,70
BackgroundNormal=15,15,15
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundLink=130,80,210
ForegroundNegative=204,0,0
ForegroundNeutral=238,187,68
ForegroundNormal=34,204,204
ForegroundPositive=170,238,34
ForegroundVisited=245,162,224

[Colors:Selection]
BackgroundNormal=130,80,210
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundNormal=240,253,255

[Colors:Tooltip]
BackgroundAlternate=58,52,70
BackgroundNormal=15,15,15
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundLink=130,80,210
ForegroundNegative=204,0,0
ForegroundNeutral=238,187,68
ForegroundNormal=34,204,204
ForegroundPositive=170,238,34
ForegroundVisited=245,162,224

[Colors:View]
BackgroundAlternate=58,52,70
BackgroundNormal=15,15,15
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundLink=130,80,210
ForegroundNegative=204,0,0
ForegroundNeutral=238,187,68
ForegroundNormal=34,204,204
ForegroundPositive=170,238,34
ForegroundVisited=245,162,224

[Colors:Window]
BackgroundAlternate=58,52,70
BackgroundNormal=15,15,15
DecorationFocus=130,80,210
DecorationHover=130,80,210
ForegroundInactive=57,201,197
ForegroundLink=130,80,210
ForegroundNegative=204,0,0
ForegroundNeutral=238,187,68
ForegroundNormal=34,204,204
ForegroundPositive=170,238,34
ForegroundVisited=245,162,224

[General]
ColorScheme=Ras
Name=Ras
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,15,15
activeBlend=34,204,204
activeForeground=34,204,204
inactiveBackground=15,15,15
inactiveBlend=57,201,197
inactiveForeground=57,201,197
