## name: Mujica

#: The basic colors

foreground                      #BF1F18
background                      #101010
selection_foreground            none
selection_background            #EA5092


#: Cursor colors

cursor                          #57C479
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #317B43


#: kitty window border colors and terminal bell colors

active_border_color             #EA5092
inactive_border_color           #BF1F18
bell_border_color               #F4EF00
visual_bell_color               #F4EF00


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #BF1F18
inactive_tab_foreground         #BF1F18
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: black
color0 #101010
color8 #3B3A3F

#: red
color1 #8F1F20
color9 #BF1F18

#: green
color2  #317B43
color10 #A6C4BF

#: yellow
color3  #F4EF00
color11 #FFFC58

#: blue
color4  #867AA1
color12 #ACA1BF

#: magenta
color5  #8B2250
color13 #EA5092

#: cyan
color6  #4E82B5
color14 #A0CCEA

#: white
color7  #EEFFFF
color15 #FFFFFF
